EAGLE AutoRouter Statistics:

Job           : /home/dkdent/eagle/projects/awm661tx_board/awm661tx.brd

Start at      : 12:20:24 (9/22/13)
End at        : 12:20:25 (9/22/13)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 50 mil  Layers: 2
Connections   :    40   predefined:  3 ( 0 Vias )

Router memory :   5880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         2        37        37        37        37        37
Vias              :         0        33        12        12        11        10
Resolution        :    12.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
